@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#header
	@extend .box
	@extend .bg-gradient-primary
	width: 100%
	height: $header-height
	margin: 0
	padding: 0
	border-bottom: 2px solid $header-border
.center
	@extend .center-container
	@extend .bg-gradient-primary
	@extend .box
	#logo1
		@extend .box
		position: absolute
		top: (($header-height - $logoH)/2)
		left: (5px	+ $v-gap)
		margin: 0
		a
			display: block
			margin: 0
			padding: 0
			&:hover
				@extend .opaque
			img
				width: $logoW
				height: $logoH
				margin: 0
				padding: 0
				border: 0
				background: transparent
				
#sub-header
	width: 100%
	height: 30px
	margin: 0 0 30px 0
	padding: 5px 0
	background: #000
	border-bottom: 2px solid #333
	overflow: hidden
	.center 
		background: transparent !important
	#nav-search
		float:right

#sub-header form
	position: relative
	float: right
	.search-button
		border: 0
		vertical-align: middle
		position: relative
		z-index: 1
		top: -3px
		z-index: 999
		right: 8px
	.search-field 
		background: url('http://cdn.shopify.com/s/files/1/0095/1962/t/2/assets/bg-search.png') no-repeat
		padding: 8px 40px 8px 9px
		color: #594e6c
		border: 0
		vertical-align: middle
		position: relative
		z-index: 2
		margin-bottom: 3px
		width: 115px
		margin-right: -28px
		outline: none
	h1 
		border: 0px

ul.primary-nav
	position: relative
	margin: 6px 13px 0 0
	z-index: 9
	float: right
	clear: left
	width: 700px
	text-align: right
	li
		color: #fff
		font-size: 11px
		font-family: Helvetica
		list-style: none
		display: inline
		margin-left: 16px
	a 
		color: #fff
		font-size: 11px
		font-family: Helvetica
		font-weight: 200
		letter-spacing: 0.05em
		&:hover
			color: $primary
	li.cart
		border-left: 1px solid #d3c8c5
		padding-left: 20px
		white-space: nowrap
	li.home
		border-right: 1px solid #d3c8c5
		padding-right: 20px
		white-space: nowrap
			
				
				
				
				
		
			
// NAVMENU
ul#topnav
	font-family: "EmbedFont-1"
	+float-left
	margin: 25px ($v-gap) 0 ($logoW + ($h-gap * 2))
	padding: 0
	color: $nav-text
	font-size: 11px
	letter-spacing: 0.05em
	list-style: none
	z-index: 50

ul#topnav li 
	position: relative
	+float-left
	margin: 0
	padding: 0

ul#topnav li a 
	+float-left
	text-decoration: none

ul#topnav a.topnav
	@extend .box
	margin: 6px -1px 0 0
	padding: .4em 2em .5em 2em
	font-size: 13px
	text-align: center
	text-transform: uppercase
	border-left: 1px solid $nav-lines
	border-right: 1px solid $nav-lines

ul#topnav li:hover a.topnav, ul#topnav li a.topnav:hover 
	color: $nav-text-hover
	//background: url("../images/nav/nav_bg.png") repeat
 
ul#topnav li .sub 
	@extend .corner-bottom
	display: none
	position: absolute
	+float-left
	top: 2.7em
	left: 1px
	background: $nav-dropdown-bg
	padding: 5px 0 6px 0
	border-top: 2px solid $nav-dropdown-accent
	z-index: 50

ul#topnav li .row 
	+float-left
	clear: both
	width: 100%
	margin-bottom: 10px

ul#topnav li .sub ul
	+float-left
	margin: 0
	padding: 0
	list-style: none

ul#topnav .sub ul li 
	width: 140px

ul#topnav .sub ul li h2 a 
	margin: 0 0 .5em 0
	background-image: none

ul#topnav .sub ul li a
	@extend .box
	display: block
	float: none
	width: 100%
	height: auto
	margin: 0
	padding: 0.5em 1em
	color: $nav-dropdown-text
	background: $nav-dropdown-bg
	text-indent: 0
	text-decoration: none

ul#topnav .sub ul li a:hover
	color: $nav-dropdown-hover
	background: $nav-dropdown-bg-hover

ul#topnav .sub ul li h2 
	margin: 0 0 .5em 0
	padding: 0
	color: #999
	font-weight: bolder




//Navigation Active Classes
body.one a#one, body.two a#two, body.five a#five, body.four a#four, body.three a#three
	@extend .navigation-hover

.navigation-hover
	//@extend .bg-gradient-secondary
	color: $nav-text-hover